{
  "name": "namste_reactjs",
  "version": "1.0.0",
  "description": "This is Namste reactJS by Ashutosh Mishra",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Ashutosh26121999/ReactJS.git"
  },
  "keywords": [
    "learn",
    "react"
  ],
  "author": "Ashutosh Mishra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashutosh26121999/ReactJS/issues"
  },
  "homepage": "https://github.com/Ashutosh26121999/ReactJS#readme",
  "devDependencies": {
    "@mui/icons-material": "^6.1.9",
    "parcel": "^2.12.0",
    "postcss": "^8.4.49",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.3.0",
    "@reduxjs/toolkit": "^2.5.0",
    "emailjs-com": "^3.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.27.0"
  },
  "browserslist": [
    " last 0 versions"
  ]
}
